# UberProject-EntityService

./: build.gradle
src/main/java/com/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  Color.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/com/example/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
